@use '../3-modules/_modules'  as M
@use '../0-base/_base-mixins' as B
@use '../2-variebles/_variables' as V


.hero3
    display: flex
    flex-direction: column
    justify-content: center
    padding: 30px
    margin-bottom: 100px
    // background-color: V.$secondary-400

    @include B.tablet
        margin-block: 100px
        

    h1
        text-align: center

    .icons
        position: relative
        @include B.tablet
            // background-color: red
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: center
            align-items: center
            gap: 20px
        

        .icon
            display: flex
            margin-block: 30px
            align-items: center
            gap: 30px
            color: V.$text-color
            font-size: 1em
            font-family: Arial, Helvetica, sans-serif
            color: #D9D9D9
            line-height: 155.99%
            position: relative
    
            @include B.tablet
                flex-direction: column
                justify-content: center
                align-items: ce
                text-align: center
                width: 150px
            @include B.desktops
                width: 200px
            .icone
                width: 80px
                padding: 15px
                background-color: #2F0C66
                // padding: 25px
                border-radius: 50%
        .barra
            position: absolute
            width: 10px
            height: 430px
            background-color: #2F0C66
            top: 15%
            left: 34px
            z-index: -1

            @include B.mobileSmall
                display: none

            @include B.tablet
                display: none

    .filtro-city 
        width: 200px
        border: 1px solid V.$white
        display: flex
        text-align: center
        justify-content: space-between
        margin: auto
        padding: 13px
        text-align: center
        backdrop-filter: blur(6.859205722808838px)   
        background: rgba(153, 153, 153, 0.24)
        color: V.$white
        font-family: V.$font-title
        font-size: 1.2em

        margin-top: 35px
        &:hover
            cursor: pointer
        img
            rotate: -90deg
