@use '../3-modules/_modules'  as M
@use '../0-base/_base-mixins' as B
@use '../2-variebles/_variables' as V

.hero1
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding-inline: 7%
        padding-block: 4%

        background-image: url("../assets/imgs/mobile/bg2.png")
        background-repeat: no-repeat
        background-size:  100% 85%
        background-position: center bottom
        margin-top: 20px

        @include B.tablet
            height: 1300px
            // background-color: red
            flex-direction: row
            padding-left: 0px
            padding-right: 5%
            background-position: bottom bottom
            background-size: cover
            background-image: url("../assets/imgs/tablet/bg2.png")
            background-size:  100% 50%
            margin-bottom: -180px
            justify-content: space-between
            

        .kratos
            width: 80%
            max-width: 700px
            margin-right: 10%

            @include B.tablet
                margin-left: -20%
                // background-color: red
                margin-right: 0px
                width: 70%
            @include B.tablet2
                margin-left: -14%

        
        .hero-content
            display: flex
            flex-direction: column 
            gap: 20px
            text-align: center
            margin-top: -110px
            padding-bottom: 110px
            
            @include B.tablet
                padding-block: 50px
                text-align: left
                max-width: 500px

            h1
                font-family: V.$font-title
    
            ul
                li
                    display: flex
                    gap: 30px
                    padding-block: 17px
                    font-size: 1.2em
                    img
                        width: 30px
