@use '../3-modules/_modules'  as M
@use '../0-base/_base-mixins' as B
@use '../2-variebles/_variables' as V

.hero4
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 20px
    position: relative

    @include B.tablet
        width: 100%
        max-width: 1000px
        margin: auto

    .ghost-gif
        width: 100px
        position: absolute
        left: 1%
        bottom: 10%
        transition: margin-bottom 3s
        @include B.tablet
            width: 160px
        @include B.desktops
            left: 3%
    .baloes-gif
        width: 100px
        position: absolute
        right: -1%
        top: 20%

        transition: margin-top 3s
        @include B.tablet
            width: 160px
        @include B.desktops
            right: 3%
            

    h1
        font-size: 2.2em
        z-index: 1
        margin-bottom: -20px
    .GAMERS
        z-index: -1

        font-size: 5.2em
        font-family: V.$font-title
        font-weight: 800
        -webkit-text-stroke: 1px #EF6A5D
        color: transparent 
        margin: 1px
        margin-block: -40px

        @include B.tablet
            font-weight: 900
            text-shadow: 1px black
            font-size: 9.2em
            margin-bottom: -80px
            text-shadow: 0px 0px 0px #f00a0a13
    
    img
        width: 75%
        margin-top: -10px
        @include B.desktops
            max-width: 1000px
    

    .btn
        width: 55%
        padding: 10px
        font-size: 1em
        margin-top: 20px
        @include B.tablet
            font-size: 1.5em
            padding: 20px 10px
            width: 50%

        @include B.desktops
            max-width: 400px