// colors
$GB-vertical: linear-gradient(45deg, #E54A64 16.1%, #FE9652 61.88%)
$BG-horizontal: linear-gradient(270deg, #E77460 12.81%, #E54A64 78.75%)
$background: #120428
// secondary
$secondary-100: #C0B3D1
$secondary-400: #100424
$secondary-500: #2F0C66
$secondary-600: #100424
$secondary-700: #25064B
// padrao
$white: white
$black: black

// fonts
$font-title: "Oxanium", sans-serif
$font-p: "Open Sans"
$text-color: #D9D9D9